# Gunicorn secret key.
SECRET_KEY=secret_key
# Toggle flask debug.
FLASK_DEBUG=true
# Toggle placeholder data to be static or dynamic, needs FLASK_DEBUG to be true for either to work.
PLACEHOLDER_DATA_DYNAMIC=true
# Database URL for video data.
DATABASE_URL=postgresql://postgres:pw@localhost:5432/db
# Launchpad team that defines admin access.
OPENID_LAUNCHPAD_TEAM=canonical-content-people
# Port for main flask app.
PORT=8409
# Found from Google service console.
GOOGLE_PROJECT_ID=xxxxxxxxxx
# Found from Google service console.
PRIVATE_KEY_ID=xxxxxxxxxx
# Found from Google service console.
PRIVATE_KEY=xxxxxxxxxx
# Found from Google service console.
CLIENT_EMAIL=sender@example.com
# Found from Google service console.
CLIENT_ID=xxxxxxxxxx
# Found from Google service console.
CLIENT_X509_CERT_URL=xxxxxxxxxx
# Emails will be "sent" from this account.
GMAIL_DELEGATE_ACCOUNT=example@example.com
# Who the emails will be sent to.
ADMIN_EMAILS=admin1@example.com,admin2@example.com
# Production URL of site, string used when sending email notifications.
BASE_URL=masterclasses.canonical.com
# Secret key to provide HTTP API access. See README.md for examples.
API_TOKEN=xxxxxxxxxx
# API key for https://directory.canonical.com/
DIRECTORY_API_TOKEN=xxxxxxxxxx
